@charset "utf-8";

/* Responsive styles
-------------------------------------------------------------- */
@media (min-width: 1280px) and (max-width: 1386px) {
  .body_style_boxed .page_wrap {
    width: 1263px;
  }
}
/*
Apple iPhone 5, 5S & 5C 
Apple iPod Touch (5th generation)
*/
/* With side menu
@media (min-width: 1366px) and (max-width: 1679px) {
*/
/* Without side menu */
@media (min-width: 1136px) and (max-width: 1279px) {
	html, body {	font-size: 11px; }
  .footer_banner{
    background: url("images/Background_banner.png") no-repeat 50% 0;
  }
  .tp-caption.headingslide1, .tp-caption.descrslide1, .tp-caption.black{
    left: 8% !important;
  }
  .form_calculate_line .column-3_5{
    width: 70%;
  }
  .sc_audio.sc_audio_info .mejs-container .mejs-controls .mejs-time-rail, .sc_audio.sc_audio_image .mejs-container .mejs-controls .mejs-time-rail,
  .sc_audio.sc_audio_image .mejs-container .mejs-controls .mejs-time-total,
  .sc_audio.sc_audio_info .mejs-container .mejs-controls .mejs-time-total{
    width: 322px !important;
  }
  .booking_main_container .days_container_all .booking_day_container a .booking_day_book{
    line-height: 3.6;
  }
  .booking_main_container .days_container_all .booking_day_container a .booking_day_slots{
    bottom: 40%;
  }
  .sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title.ui-state-active .sc_accordion_icon_closed, .sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title.ui-state-active .sc_accordion_icon_opened{
    top: 1.87153rem;
  }
  .sc_skills_pie.sc_skills_compact_on .sc_skills_legend_item{
    width: 80%;
  }
}

/*
Apple iPhone 4 & 4S
Apple iPod Touch (4th generation)
*/
/* With side menu
@media (min-width: 1280px) and (max-width: 1365px) {
*/
/* Without side menu */
@media (min-width: 960px) and (max-width: 1135px) {
	html, body {	font-size: 11px; }
  .footer_banner{
    background: url("images/Background_banner.png") no-repeat 50% 0;
  }
  .form_calculate_line .column-3_5{
    width: 80%;
  }
  .isotope_wrap .isotope_item_colored_1 .post_featured{
    height: 15.07692rem;
  }
  footer .contacts_address .address_left{
    font-size: 1.4rem;
  }
  .tp-caption.headingslide1, .tp-caption.descrslide1, .tp-caption.black, .tp-bullets{
    left: 6% !important;
  }
  .tparrows.default{
    width: 3.615rem;
    height: 3.615rem;
    &.tp-leftarrow:before,
    &.tp-rightarrow:before{
      padding-top: 1.292rem;
    }
  }
  .tp-leftarrow.default {
    left: 1% !important;
  }
  .tp-rightarrow.default {
    right: 1% !important;
  }
  .sc_services_item .sc_services_item_description p{
    height: 80px;
    overflow: hidden;
  }
  .slider_wrap{
    .sc_button.sc_button_size_large{
      padding: 1.92307rem 6.53846rem 2.07692rem 2.15384rem !important;
    }
  }
  .body_style_boxed .sc_contact_form h2.sc_title{
    padding: 2.84615rem 4rem 0 0;
  }
  h2{
    font-size: 2.292rem;
  }
  .sc_audio.sc_audio_info .mejs-container .mejs-controls .mejs-time-rail, .sc_audio.sc_audio_image .mejs-container .mejs-controls .mejs-time-rail,
  .sc_audio.sc_audio_image .mejs-container .mejs-controls .mejs-time-total{
    width: 322px !important;
  }
	/* Post layouts */
	.isotope_filters a {
		font-size:0.8461em;
	}
  .sc_contact_form h2.sc_title{
    height: 6.76923rem;
  }
  .sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title.ui-state-active .sc_accordion_icon_closed, .sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title.ui-state-active .sc_accordion_icon_opened{
    top: 1.87153rem;
  }
  .sc_skills_pie.sc_skills_compact_on .sc_skills_legend_item{
    font-size: 0.7rem;
  }
  .booking_main_container .days_container_all .booking_day_container a .booking_day_book{
    line-height: 3.4;
  }
  .list_products .quantity .input-text.qty, .post_item_product .quantity .input-text.qty{
    height: 3.24076rem;
  }
	/* Post parts */
	.post_info {
		font-size:0.8461em;
	}
	.post_info {
		font-size:0.8461em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}
	.post_item_colored .post_category {
		font-size:1em;
		margin:0 0 0.4em;
	}
	.post_item_colored .post_descr .post_price_period {
		font-size:1em;
	}
	.post_item_colored .post_descr .post_price_value {
		font-size:1.3846em;
	}
	
	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}
	
	/* Widgets */
	.widget_area .post_item .post_info {
		font-size:0.7692em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8461em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8461em;
	}
	
	/* Shortcodes */
	.sc_testimonial_content {
		font-size:1.25em;
	}
	.sc_testimonial_author {
		font-size: 1em;
	}
  .booking_main_container .booking_name_days_container .booking_day_name{
    width: 10rem;
  }
  .booking_main_container .days_container_all .booking_day_container{
    width: 10rem;
    height: 10rem;
  }
  .booking_main_container .days_container_all .booking_day_container a .booking_day_slots{
    bottom: 40%;
  }
  .comments_form .comment-form .box_form_right{
    width: 48.6%;
  }
  .comments_form .comment-form .box_form_left{
    width: 50.6%;
  }
  .list_products .related.products .products .product .post_thumb a, .post_item_product .related.products .products .product .post_thumb a, .list_products .products .product .post_thumb a, .post_item_product .products .product .post_thumb a{
    width: 100%;
    height: 16.84615rem;
  }
  .woocommerce table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon .input-text{
    padding: 3px 9px 3px !important;
    height: 24px !important;
  }
}



/*
Sony Xperia
LG Optimus
Blackberry Storm 3, Torch 9850 & Torch 9860
Nokia Lumia 610, 710 & 800
HTC Desire, Desire Z, Desire S & One V
Samsung Galaxy
*/
/* With side menu
@media (min-width: 800px) and (max-width: 1279px) {
*/
/* Without side menu */
@media (min-width: 800px) and (max-width: 959px) {
	html, body {
      font-size: 10px;
    }
  h1{
    font-size: 3.062rem;
  }
  .sc_audio.sc_audio_info .mejs-container .mejs-controls .mejs-time-rail, .sc_audio.sc_audio_image .mejs-container .mejs-controls .mejs-time-rail,
  .sc_audio.sc_audio_image .mejs-container .mejs-controls .mejs-time-total{
    width: 322px !important;
  }
  .form_calculate_line .column-3_5{
    width: 80%;
  }
  .footer_banner{
    background: url("images/Background_banner.png") no-repeat 50% 0;
  }
  .tp-caption.headingslide1, .tp-caption.descrslide1, .tp-caption.black{
    left: 6% !important;
  }
  .sc_services_item .sc_services_item_description p{
    height: 100px;
    overflow: hidden;
  }
  .slider_wrap{
    .sc_button.sc_button_size_large{
      padding: 1.92307rem 6.53846rem 2.07692rem 2.15384rem !important;
    }
  }
  .logo a{
    float: left;
  }
  .logo .logo_text{
    font-size: 1.223rem;
    top: 0.70769rem;
  }
	.isotope_filters a {
		font-size:0.8461em;
	}
	.post_info {
		font-size:0.8461em;
	}
	.post_info {
		font-size:0.8461em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}
	.post_item_colored .post_category {
		font-size:1em;
		margin:0 0 0.4em;
	}
	.post_item_colored .post_descr .post_price_period {
		font-size:1em;
	}
	.post_item_colored .post_descr .post_price_value {
		font-size:1.3846em;
	}
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}
	.widget_area .post_item .post_info {
		font-size:0.7692em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8461em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8461em;
	}
	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size:0.7692em;
	}
	input[type="submit"], input[type="button"], button, .sc_button {
		padding: 0.75em;
	}
	.sc_testimonial_content {
		font-size:1.25em;
	}
	.sc_testimonial_author {
		font-size: 1em;
	}
  footer .contacts_address .address_left{
    font-size: 1.238rem;
  }
  .menu_relayout .copyright_wrap .sc_socials{
    float: right;
  }
  .menu_relayout .copyright_style_socials .copyright_text{
    float: left;
    margin-top: 0;
  }
  .menu_relayout .top_panel_style_4 .contact_logo{
    width: 20%;
    margin-top: 0.2rem;
  }
  .menu_relayout .top_panel_style_4 .menu_main_wrap{
    width: 80%;
    text-align: right;
    padding-right: 0;
  }
  .menu_relayout .top_panel_style_4 .search_wrap{
    margin-top: 1.7rem;
  }
  .body_style_boxed .slider_engine_revo .sc_button.sc_button_size_large:after, .sc_button.sc_button_size_medium:after{
    height: 1.64615rem;
    top: 0.63846rem;
    right: 3.46153rem;
  }
  .body_style_boxed .slider_engine_revo .sc_button.sc_button_size_large:before, .sc_button.sc_button_size_medium:before{
    top: .76153rem;
    right: 0.38461rem;
  }
  .sc_services .sc_services_item .sc_services_item_title{
    padding: 0 4rem 0 7.46153rem;
  }
  .booking_main_container .booking_name_days_container .booking_day_name{
    width: 9rem;
  }
  .booking_main_container .days_container_all .booking_day_container{
    width: 9rem;
    height: 9rem;
  }
  .booking_main_container .days_container_all .booking_day_container a .booking_day_slots{
    bottom: 40%;
  }
  #booking_container #form_container_all{
    margin-left: 5.0625rem;
    width: 25.4375rem;
  }
}

@media (min-width: 660px) and (max-width: 799px) {
  html, body {
    font-size: 10px;
  }
  h1{
    font-size: 2.462rem;
  }
  .sc_contact_form h2.sc_title{
    padding: 1.53846rem 4rem 0 8.46153rem;
    font-size: 1.992rem;
    height: 4.76923rem;
  }
  .sc_contact_form h2.sc_title .sc_title_icon{
    top: 1.5rem;
  }
  .tp-caption.headingslide1, .tp-caption.descrslide1, .tp-caption.black{
    left: 12% !important;
  }
  .body_style_fullscreen .sc_testimonials .sc_testimonial_item{
    padding: 5.84615rem 0 5.61538rem;
  }
  .isotope_filters a {
    font-size:0.8333em;
  }
  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_descr{
    margin-right: -0.5em;
  }
  .top_panel_wrap ul{
    margin-top: 5px;
  }
  .contacts_wrap .contacts_address .address_left{
    float: none;
    margin: 0 auto;
    width: 70%;
  }
  .form_calculate_line .column-3_5{
    width: 75% !important;
  }
  footer .contacts_address .address_left > div:first-child{
    margin-right: 0;
    border-right: 0;
  }
  .contacts_wrap .contacts_address .address_right{
    text-align: center;
    float: none;
  }
  footer .contacts_address .address_right .btn_directions a{
    display: inline-block;
  }
  .responsive_menu .copyright_wrap .sc_socials{
    width: 100%;
  }
  .testimonials_wrap .testimonials_wrap_inner .sc_testimonials .sc_testimonial_item .sc_testimonial_content{
    padding: 2.30769rem 0;
  }
  .sc_content.footer_form_aplication{
    width: 40.23076rem;
  }
  /* Post parts */
  .post_info {
    font-size:0.8333em;
  }
  .post_info {
    font-size:0.8333em;
  }
  .post_rating .reviews_star {
    font-size:1em;
  }
  .post_item_colored .post_category {
    font-size:1em;
    margin:0 0 0.4em;
  }
  .post_item_colored .post_descr .post_price_period {
    font-size:1em;
  }
  .post_item_colored .post_descr .post_price_value {
    font-size:1.3333em;
  }

  /* Footer */
  .contacts_wrap .contacts_address {
    font-size: 1em;
  }

  /* Widgets */
  .widget_area .post_item .post_info {
    font-size:0.75em;
  }
  .widget_area .widget_tag_cloud a {
    font-size:0.8333em !important;
  }
  .widget_area .widget_calendar .weekday {
    font-size:0.8333em;
  }
  .widget_area .reviews_block .reviews_summary .reviews_criteria {
    font-size:0.75em;
  }

  /* Shortcodes */
  input[type="submit"], input[type="button"], button, .sc_button {
    padding: 0.7em 0.6em;
  }
  .sc_testimonial_content {
    font-size:1.25em;
  }
  .sc_testimonial_author {
    font-size: 1em;
  }
  .sc_tabs .sc_tabs_titles li {
    font-size:1.25em;
  }
  .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
    border-width: 1px;
  }
  footer .contacts_address .address_left{
    font-size: 1.238rem;
  }
  .menu_relayout .copyright_wrap .sc_socials{
    float: right;
  }
  .menu_relayout .copyright_style_socials .copyright_text{
    float: left;
    margin-top: 0;
  }
  .menu_relayout .top_panel_style_4 .contact_logo{
    width: 20%;
    margin-top: 0.2rem;
  }
  .menu_relayout .top_panel_style_4 .menu_main_wrap{
    width: 80%;
  }
  .menu_relayout .top_panel_style_4 .search_wrap{
    margin-top: 1.7rem;
  }
  .body_style_boxed .slider_engine_revo .sc_button.sc_button_size_large:after{
    display: none;
  }
  .body_style_boxed .slider_engine_revo .sc_button.sc_button_size_large:before{
    display: none;
  }
  .slider_engine_revo .sc_button.sc_button_size_large:after{
    display: none;
  }
  .slider_engine_revo .sc_button.sc_button_size_large:before{
    display: none;
  }
  .sc_services .sc_services_item .sc_services_item_title{
    padding: 0 4rem 0 7.46153rem;
  }
  .booking_main_container .booking_name_days_container .booking_day_name{
    display: none;
  }
  .booking_main_container .days_container_all .booking_day_container{
    width: 11.5rem;
    height: 11.5rem;
  }
  .booking_main_container .days_container_all .booking_day_container a .booking_day_slots{
    bottom: 40%;
  }
  #booking_container #form_container_all{
    width: 30.4375rem;
    margin: 0 auto;
    float: none;
    position: absolute;
    top: 100px;
    right: 0;
  }
  .woocommerce .cart .button, .woocommerce .cart input.button{
    float: right;
  }
  .woocommerce .cart-collaterals h2, .woocommerce-page .cart-collaterals h2{
    text-align: left;
  }
  .booking_main_container .days_container_all .booking_day_container a .booking_day_book{
    line-height: 3.8;
  }
  .woocommerce table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon .input-text{
    width: 10rem;
  }
  .esg-center a{
    padding: 10px !important;
  }
  .esg-flipup{
    font-size: 10px !important;
    margin-top: 0 !important;
  }
  #booking_container #booking_slot_form{
    float: none;
  }
  .minimal-light .esg-filter-checked{
    display: none;
  }
  .esg-filter-wrapper.minimal-light, .esg-sortbutton-wrapper.minimal-light{
    padding-top: 1rem;
  }
  .esg-filter-wrapper.minimal-light .esg-selected-filterbutton .eg-icon-down-open{
    top: 25%;
  }
  .esg-sortbutton-wrapper.minimal-light .eg-icon-down-open{
    top: 33%;
  }
  .esg-filter-wrapper.minimal-light .esg-selected-filterbutton .eg-icon-down-open{
    right: -7px;
  }
  .list_products .related.products .products .product .post_thumb a, .post_item_product .related.products .products .product .post_thumb a, .list_products .products .product .post_thumb a, .post_item_product .products .product .post_thumb a{
    margin: 0 auto;
  }
  .woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary{
    float: right;
  }
  .body_style_boxed .service .sc_parallax_content{
    background-repeat-y: repeat;
  }
  .sc_parallax .sc_parallax_content{
    background-position: 40% 0px !important;
  }
  .comments_form .comment-form .box_form_left{
    width: 100%;
  }
  .comments_form .comment-form .box_form_right{
    width: 100%;
  }
  .single-team .comments_form .comment-form .box_form_left .comments_field{
    padding-right: 20px;
  }
  .woocommerce div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page div.product div.images, .woocommerce-page #content div.product div.images{
    width: 45%;
    float: left;
  }
  .list_products .images a, .post_item_product .images a{
    width: 100%;
  }
  .sc_slider_pagination_bottom:hover .sc_slider_pagination_wrap{
    bottom: 2px;
  }
  .sc_blogger{
    margin-bottom: 20px;
  }
  .body_style_boxed{
    .sc_services{
      .columns_wrap{
        margin-right: 0px;
      }
    }
  }
  .single-team .vc_col-sm-4{
    width: 100%;
  }
  .single-team .vc_custom_1435038922536, .single-team .vc_custom_1435039116822{
    margin-left: 20% !important;
  }
  .menu_main_responsive a{
    font-size: 1.5rem;
  }
  .sc_team_style_team-2{
    margin-top: 20px;
    .sc_team_item_info.column-3_5{
      margin-left: 20px;
    }
  }
  .single{
    figcaption{
      margin-bottom: 0 !important;
    }
  }
  .footer_wrap.widget_area aside + aside .widget_title{
    padding-top: 20px;
  }
  .footer_wrap.widget_area aside.widget_number_2 .widget_title{
    padding-top: 0;
  }
  .sidebar{
    margin-top: 20px;
  }
  .sc_skills_legend_title{
    font-size: 0.9rem;
  }
  .body_style_boxed .sc_contact_form h2.sc_title{
    padding: 0.84615rem 4rem 0 0;
  }
  .sc_audio{
    opacity: 1;
  }
  .tp-caption.black,
  .tp-caption.descrslide1{
    .sc_button.sc_button_size_large{
      font-size: 10px!important;
    }
  }
  .esg-filter-wrapper.dropdownstyle .esg-sortbutton .eg-icon-down-open, .esg-filter-wrapper.minimal-light .esg-sortbutton .eg-icon-down-open, .esg-sortbutton-wrapper.dropdownstyle .esg-sortbutton .eg-icon-down-open, .esg-sortbutton-wrapper.minimal-light .esg-sortbutton .eg-icon-down-open, .minimal-light .esg-sortbutton-wrapper .esg-sortbutton .eg-icon-down-open, .esg-filter-wrapper.dropdownstyle .esg-selected-filterbutton .eg-icon-down-open, .esg-filter-wrapper.minimal-light .esg-selected-filterbutton .eg-icon-down-open, .esg-sortbutton-wrapper.dropdownstyle .esg-selected-filterbutton .eg-icon-down-open, .esg-sortbutton-wrapper.minimal-light .esg-selected-filterbutton .eg-icon-down-open, .minimal-light .esg-sortbutton-wrapper .esg-selected-filterbutton .eg-icon-down-open{
    top: 30%;
    right: -10px;
  }
}

/*
Portrait orientation

Sony Xperia
LG Optimus
Blackberry Storm 3, Torch 9850 & Torch 9860
Nokia Lumia 610, 710 & 800
HTC Desire, Desire Z, Desire S & One V
Samsung Galaxy
*/
@media (min-width: 480px) and (max-width: 659px) {
  html, body {
    font-size: 10px;
  }
  h1{
    font-size: 2.462rem;
  }
  .post_item_portfolio_2,
  .post_item_portfolio_3{
    .post_descr{
      p>a{
        max-height: 40px;
        overflow: hidden;
        display: block;
      }
    }
  }
  .page-id-4{
    .sc_image{
      width: 50%;
    }
  }
  .page-id-653 .sc_content.content_wrap.about .sc_socials{
    margin-bottom: 3.30769rem;
  }
  .footer_banner .content_wrap .banner_title{
    font-size: 4.384em;
  }
  .form_calculate_line .column-3_5{
    width: 100% !important;
    margin: 0 auto;
    display: block;
  }
  #fbuilder .fields label{
    width: 250px;
  }
  .sc_slider_controls_wrap{
    margin-top: 10px;
  }
  .sc_slider_controls_side .sc_slider_controls_wrap a, .sc_slider_controls_wrap a{
    width: 3.615rem;
    height: 3.615rem;
  }
  .sc_slider_controls_wrap .sc_slider_prev:before,
  .sc_slider_controls_wrap .sc_slider_next:before{
    padding-top: 1.222rem;
  }
  .sc_contact_form h2.sc_title{
    padding: 1.53846rem 4rem 0 8.46153rem;
    font-size: 1.992rem;
    height: 4.76923rem;
  }
  .esg-filter-wrapper.dropdownstyle .esg-sortbutton .eg-icon-down-open, .esg-filter-wrapper.minimal-light .esg-sortbutton .eg-icon-down-open, .esg-sortbutton-wrapper.dropdownstyle .esg-sortbutton .eg-icon-down-open, .esg-sortbutton-wrapper.minimal-light .esg-sortbutton .eg-icon-down-open, .minimal-light .esg-sortbutton-wrapper .esg-sortbutton .eg-icon-down-open, .esg-filter-wrapper.dropdownstyle .esg-selected-filterbutton .eg-icon-down-open, .esg-filter-wrapper.minimal-light .esg-selected-filterbutton .eg-icon-down-open, .esg-sortbutton-wrapper.dropdownstyle .esg-selected-filterbutton .eg-icon-down-open, .esg-sortbutton-wrapper.minimal-light .esg-selected-filterbutton .eg-icon-down-open, .minimal-light .esg-sortbutton-wrapper .esg-selected-filterbutton .eg-icon-down-open{
    top: 30%;
    right: -10px;
  }
  .sc_contact_form h2.sc_title .sc_title_icon{
    top: 1.5rem;
  }
  .tp-caption.headingslide1, .tp-caption.descrslide1, .tp-caption.black{
    left: 19% !important;
  }
  .body_style_fullscreen .sc_testimonials .sc_testimonial_item{
    padding: 5.84615rem 0 5.61538rem;
  }
  .isotope_filters a {
      font-size:0.8333em;
  }
  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_descr{
    margin-right: -0.5em;
  }
  .top_panel_wrap ul{
    margin-top: 5px;
  }
  .contacts_wrap .contacts_address .address_left{
    float: none;
    margin: 0 auto;
    width: 60%; //70%
  }
  footer .contacts_address .address_left > div:first-child{
    margin-right: 0;
    border-right: 0;
    margin-bottom: 25px;
  }
  footer .contacts_address .address_left .address2_contact_info:before{
    top: 0;
  }
  .list_products .related.products .products .product .post_thumb a, .post_item_product .related.products .products .product .post_thumb a, .list_products .products .product .post_thumb a, .post_item_product .products .product .post_thumb a{
    width: 18.6923rem;
  }
  .contacts_wrap .contacts_address .address_right{
    text-align: center;
    float: none;
  }
  footer .contacts_address .address_right .btn_directions a{
    display: inline-block;
  }
  .responsive_menu .copyright_wrap .sc_socials{
    width: 100%;
  }
  .testimonials_wrap .testimonials_wrap_inner .sc_testimonials .sc_testimonial_item .sc_testimonial_content{
    padding: 2.30769rem 0;
  }
  .sc_content.footer_form_aplication{
    width: 40.23076rem;
  }
	/* Post parts */
	.post_info {
		font-size:0.8333em;
	}
	.post_info {
		font-size:0.8333em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}
	.post_item_colored .post_category {
		font-size:1em;
		margin:0 0 0.4em;
	}
	.post_item_colored .post_descr .post_price_period {
		font-size:1em;
	}
	.post_item_colored .post_descr .post_price_value {
		font-size:1.3333em;
	}
	
	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}
	
	/* Widgets */
	.widget_area .post_item .post_info {
		font-size:0.75em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8333em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8333em;
	}
	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size:0.75em;
	}
	
	/* Shortcodes */
	input[type="submit"], input[type="button"], button, .sc_button {
		padding: 0.7em 0.6em;
	}
	.sc_testimonial_content {
		font-size:1.25em;
	}
	.sc_testimonial_author {
		font-size: 1em;
	}
	.sc_tabs .sc_tabs_titles li {
		font-size:1.25em;
	}
	.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		border-width: 1px;
	}
  footer .contacts_address .address_left{
    font-size: 1.238rem;
  }
  .menu_relayout .copyright_wrap .sc_socials{
    float: right;
  }
  .menu_relayout .copyright_style_socials .copyright_text{
    float: left;
    margin-top: 0;
  }
  .menu_relayout .top_panel_style_4 .contact_logo{
    width: 20%;
    margin-top: 0.2rem;
  }
  .menu_relayout .top_panel_style_4 .menu_main_wrap{
    width: 80%;
  }
  .menu_relayout .top_panel_style_4 .search_wrap{
    margin-top: 1.7rem;
  }
  .body_style_boxed .slider_engine_revo .sc_button.sc_button_size_large:after{
    display: none;
  }
  .body_style_boxed .slider_engine_revo .sc_button.sc_button_size_large:before{
    display: none;
  }
  .slider_engine_revo .sc_button.sc_button_size_large:after{
    display: none;
  }
  .slider_engine_revo .sc_button.sc_button_size_large:before{
    display: none;
  }
  .sc_services .sc_services_item .sc_services_item_title{
    padding: 0 4rem 0 7.46153rem;
  }
  .booking_main_container .booking_name_days_container .booking_day_name{
    display: none;
  }
  .booking_main_container .days_container_all .booking_day_container{
    width: 11.5rem;
    height: 11.5rem;
  }
  .booking_main_container .days_container_all .booking_day_container a .booking_day_slots{
    bottom: 40%;
  }
  #booking_container #form_container_all{
    width: 25.4375rem;
    margin: 0 auto;
    float: none;
    position: absolute;
    top: 100px;
    right: 0;
  }
  .woocommerce .cart .button, .woocommerce .cart input.button{
    float: right;
  }
  .woocommerce .cart-collaterals h2, .woocommerce-page .cart-collaterals h2{
    text-align: left;
  }
  .booking_main_container .days_container_all .booking_day_container a .booking_day_book{
    line-height: 3.8;
  }
  .woocommerce table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon .input-text{
    width: 10rem;
  }
  .single-team .comments_wrap{
    width: 40.03076rem;
  }
  .esg-center a{
    padding: 10px !important;
  }
  .esg-flipup{
    font-size: 10px !important;
    margin-top: 0 !important;
  }
  #booking_container #booking_slot_form{
    float: none;
  }
  .minimal-light .esg-filter-checked{
    display: none;
  }
  .esg-filter-wrapper.minimal-light, .esg-sortbutton-wrapper.minimal-light{
    padding-top: 1rem;
  }
  .esg-filter-wrapper.minimal-light .esg-selected-filterbutton .eg-icon-down-open{
    top: 25%;
  }
  .esg-sortbutton-wrapper.minimal-light .eg-icon-down-open{
    top: 33%;
  }
  .single-post .comments_form .comment-form .box_form_right{
    width: 49.5%;
  }
  .sc_testimonials .sc_testimonial_item{
    padding: 4.23076rem 0.538rem 0;
  }
  .esg-filter-wrapper.minimal-light .esg-selected-filterbutton .eg-icon-down-open{
    right: -7px;
  }
  .list_products .related.products .products .product .post_thumb a, .post_item_product .related.products .products .product .post_thumb a, .list_products .products .product .post_thumb a, .post_item_product .products .product .post_thumb a{
    margin: 0 auto;
  }
  .woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary{
    float: right;
  }
  .body_style_boxed .service .sc_parallax_content{
    background-repeat-y: repeat;
  }
  .sc_parallax .sc_parallax_content{
    background-position: 40% 0px !important;
  }
  .comments_form .comment-form .box_form_left{
    width: 100%;
  }
  .comments_form .comment-form .box_form_right{
    width: 100%;
  }
  .single-team .comments_form .comment-form .box_form_left .comments_field{
    padding-right: 20px;
  }
  .woocommerce div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page div.product div.images, .woocommerce-page #content div.product div.images{
    width: 45%;
    float: left;
  }
  .list_products .images a, .post_item_product .images a{
    width: 100%;
  }
  .sc_slider_pagination_bottom:hover .sc_slider_pagination_wrap{
    bottom: 2px;
  }
  .sc_blogger{
    margin-bottom: 20px;
  }
  .sc_services_item .sc_services_item_description{
    font-size: 0.8rem;
  }
  .single-team .vc_col-sm-4{
    width: 100%;
  }
  .single-team .vc_custom_1435038922536, .single-team .vc_custom_1435039116822{
    margin-left: 20% !important;
  }
  .menu_main_responsive a{
    font-size: 1.5rem;
  }
  .sc_team_style_team-2{
    margin-top: 20px;
    .sc_team_item_info.column-3_5{
      margin-left: 20px;
    }
  }
  .sc_gap{
    .sc_parallax_content{
      .sc_columns_count_3{
        .column-2_3{
          width: 95%;
          margin: 0 auto;
        }
      }
    }
  }
  .single{
    figcaption{
      margin-bottom: 0 !important;
    }
  }
  .footer_wrap.widget_area aside + aside .widget_title{
    padding-top: 20px;
  }
  .footer_wrap.widget_area aside.widget_number_2 .widget_title{
    padding-top: 0;
  }
  .sidebar{
    margin-top: 20px;
  }
  .sc_skills_legend_title{
    font-size: 0.9rem;
  }
  .body_style_boxed .sc_contact_form h2.sc_title{
    padding: 0.84615rem 4rem 0 0;
    font-size: 3.062rem;
    margin-bottom: 2.38461rem;
  }
  .sc_team_item .sc_team_item_info .sc_team_item_title{
    font-size: 1.031rem;
  }
  .sc_audio{
    opacity: 1;
  }
  .popup_wrap{
    right: -143px;
  }
  .popup_registration{
    right: -173px;
  }
  .sc_team.sc_team_style_team-1{
    .column-1_3{
      padding-right: 20px!important;
    }
  }
  .page-id-653{
    .about{
      .row:not(.columns_fluid) > [class*="column-"], .columns_wrap:not(.columns_fluid) > [class*="column-"]{
        width: 100%;
      }
    }
  }
  .comments_list_wrap .comment_text{
    padding-right: 10px;
  }
  .comments_list_wrap ul ul{
    margin-left: 0;
  }
  .footer_wrap.widget_area .widget_title{
    font-size: 1.8rem;
  }
  .home1_wide_block1{
    .columns_wrap:not(.columns_fluid) > .column-1_3,
    .columns_wrap:not(.columns_fluid) > .column-2_3{
      width: 50%;
    }
  }
  .sc_team_style_team-1 .sc_team_item .sc_team_item_info{
    padding: 2.46153rem 0.53846rem 2.07692rem;
  }
  .sc_skills_legend{
    width: 57%;
  }
  .sc_skills_pie.sc_skills_compact_on .sc_skills_legend_item .sc_skills_legend_marker:before{
    top: -4px;
    left: -4px;
    width: 10px;
    height: 10px;
  }
  .top_panel_title.title_present .breadcrumbs{
    text-align: center;
  }
  .sc_skills_pie.sc_skills_compact_on .sc_skills_item:before{
    margin-top: -9px;
    margin-right: -20px;
  }
  .sc_skills_pie.sc_skills_compact_on .sc_skills_legend_item{
    width: 100%;
  }
  figure, .wp-caption-overlay .wp-caption{
    margin-bottom: 10px;
  }
  .single-team{
    .vc_col-sm-4.wpb_column.vc_column_container{
      .sc_section{
        h5, h6{
          &.sc_title.sc_title_regular{
            margin-left: 71px !important;
          }
        }
      }
    }
  }
  .single-team .sc_icon.sc_icon_shape_round{
    padding-top: 1.06923rem;
  }
  .woocommerce table.shop_table td.product-name{
    width: 34%;
  }
}
/*
Very common low res
*/
@media (max-width: 479px) {
	html, body {
      font-size: 10px;
    }
	h1 {
      font-size:2.5rem;
    }
  .top_panel_title.title_present .breadcrumbs{
    text-align: center;
  }
  .tp-caption.headingslide1, .tp-caption.descrslide1, .tp-caption.black{
    left: 10% !important;
  }
  .single-team{
    .vc_col-sm-4.wpb_column.vc_column_container{
      .sc_section{
        h5, h6{
          &.sc_title.sc_title_regular{
            margin-left: 45px !important;
          }
        }
      }
    }
  }
  .body_style_boxed .slider_engine_revo .sc_button.sc_button_size_large:after{
    display: none;
  }
  .body_style_boxed .slider_engine_revo .sc_button.sc_button_size_large:before{
    display: none;
  }
  .slider_engine_revo .sc_button.sc_button_size_large:after{
    display: none;
  }
  .slider_engine_revo .sc_button.sc_button_size_large:before{
    display: none;
  }
  .tp-bullets{
    bottom: 25px !important;
  }
  .tparrows.default{
    display: none;
  }
  .footer_banner{
    height: 25.38461rem;
  }
	/* Post layouts */
	.isotope_filters a {
		font-size:0.8333em;
	}
	
	/* Post parts */
	.post_info {
		font-size:0.8333em;
	}
	.post_info {
		font-size:0.8333em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}
	
	.post_item_colored .post_category {
		font-size:1em;
		margin:0 0 0.4em;
	}
	.post_item_colored .post_descr .post_price_period {
		font-size:1em;
	}
	.post_item_colored .post_descr .post_price_value {
		font-size:1.3333em;
	}
  .single-team .comments_form .comment-form .box_form_left, .single-team .comments_form .comment-form .box_form_right{
    width: 100%;
    float: left;
    .comments_field{
      padding-right: 0;
    }
  }
  .list_products .related.products .products .product .post_thumb a, .post_item_product .related.products .products .product .post_thumb a, .list_products .products .product .post_thumb a, .post_item_product .products .product .post_thumb a{
    margin: 0 auto;
  }
  .woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary{
    width: 100%;
  }
      /* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}
  .top_panel_icon.search_wrap,
  .menu_show .top_panel_middle .search_wrap{
    display: none !important;
  }
	/* Widgets */
	.widget_area .post_item .post_info {
		font-size:0.75em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8333em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8333em;
	}
	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size:0.75em;
	}
	
	/* Shortcodes */
	input[type="submit"], input[type="button"], button, .sc_button {
		padding: 0.7em 0.6em;
	}
	blockquote {
		font-size: 1.5em;
	}
	.sc_countdown.sc_countdown_style_1 .sc_countdown_digits,
	.sc_countdown.sc_countdown_style_1 .sc_countdown_separator {
		font-size:2em;
		height: 2em;
		line-height:2em;
	}
	.sc_countdown.sc_countdown_style_1 .sc_countdown_digits {
		width: 2em;
	}
	.sc_testimonial_content {
		font-size:1.25em;
	}
	.sc_testimonial_author {
		font-size: 1em;
	}
	.sc_tabs .sc_tabs_titles li {
		font-size:0.6rem;
	}
  .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a span{
    padding-right: 1rem;
  }
  .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a{
    padding: 1.23076rem 0.76923rem 0.92307rem 2.50769rem;
  }
	.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		border-width: 1px;
	}
  .sc_services .sc_services_item .sc_services_item_title{
    padding: 0 4rem 0 7.46153rem;
  }
  .booking_main_container .booking_name_days_container .booking_day_name{
    display: none;
  }
  .booking_main_container .days_container_all .booking_day_container{
    width: 9rem;
    height: 9rem;
  }
  .booking_main_container .days_container_all .booking_day_container a .booking_day_slots{
    bottom: 40%;
  }
  #booking_container #form_container_all{
    margin-left: 5.0625rem;
    width: 25.4375rem;
  }
  .body_style_fullscreen .sc_testimonials .sc_testimonial_item{
    padding: 5.84615rem 0 5.61538rem;
  }
  .sc_table table{
    font-size: 0.7rem;
  }
  .sc_table table tr th{
    font-size: 1.538em;
  }
  .isotope_filters a {
    font-size:0.8333em;
  }
  .isotope_wrap .isotope_item.isotope_item_colored_1 .post_descr{
    margin-right: -0.5em;
  }
  .sc_audio.sc_audio_info{
    padding: 4.923077rem 0 0.76923077rem;
  }
  footer .contacts_address .address_left > div:first-child{
    margin-right: 0;
    border-right: 0;
  }
  .contacts_wrap .contacts_address .address_right{
    text-align: center;
    float: none;
  }
  .sidebar{
    margin-top: 20px;
  }
  .sc_skills_legend{
    width: 100%;
  }
  footer .contacts_address .address_right .btn_directions a{
    float: left;
    margin-bottom: 20px;
  }
  .sc_socials.sc_socials_size_tiny .sc_socials_item a{
    padding-top: 0;
  }
  .responsive_menu .copyright_wrap .sc_socials{
    width: 100%;
  }
  .testimonials_wrap .testimonials_wrap_inner .sc_testimonials .sc_testimonial_item .sc_testimonial_content{
    padding: 2.30769rem 0;
  }
  .sc_content.footer_form_aplication{
    width: 27.23076rem;
  }
  .sc_content.footer_form_aplication .sc_contact_form .column-1_2{
    width: 100%;
    .sc_contact_form_item_text{
      padding-right: 0;
    }
  }
  .esg-filter-wrapper.minimal-light .esg-sortbutton .eg-icon-down-open, .esg-sortbutton-wrapper.minimal-light .esg-sortbutton .eg-icon-down-open, .esg-filter-wrapper.minimal-light .esg-selected-filterbutton .eg-icon-down-open, .esg-sortbutton-wrapper.minimal-light .esg-selected-filterbutton .eg-icon-down-open{
    top: 25%;
  }
  .esg-filter-wrapper.minimal-light .esg-filterbutton, .minimal-light .esg-navigationbutton, .minimal-light .esg-sortbutton, .minimal-light .esg-cartbutton a,
  .myportfolio-container.minimal-light .esg-filterbutton, .minimal-light .esg-navigationbutton, .minimal-light .esg-sortbutton, .minimal-light .esg-cartbutton a{
    margin-right: 0;
  }
  .footer_form_aplication .columns_wrap{
    margin-right: 0px;
  }
  .woocommerce .cart .button, .woocommerce .cart input.button{
    float: right;
  }
  .minimal-light .esg-sortbutton-wrapper, .minimal-light .esg-cartbutton-wrapper, .esg-filter-wrapper.dropdownstyle{
    width: 100%;
  }
  .sc_skills.sc_skills_bar{
    width: 85%;
  }
  .booking_day_book{
    height: 23px;
  }
  .minimal-light .esg-filter-checked{
    display: none;
  }
  .esg-filter-wrapper.minimal-light, .esg-sortbutton-wrapper.minimal-light,
  .esg-filter-wrapper.minimal-light .esg-dropdown-wrapper, .esg-sortbutton-wrapper.minimal-light .esg-dropdown-wrapper{
    width: 100%;
  }
  .single-team{
    .vc_custom_1435039116822,
    .vc_custom_1435038922536{
      margin-left: 18%!important;
    }
    .sc_icon.sc_icon_shape_round{
      width: 3rem;
      height: 3rem;
      padding-top: 3px;
      font-size: 1.5rem!important;
    }
  }
  .esg-filter-wrapper.dropdownstyle .esg-selected-filterbutton .eg-icon-down-open{
    top: 25%;;
  }
  .list_products .related.products ul.products li.product, .post_item_product .related.products ul.products li.product{
    width: 100%;
  }
  .sc_skills_pie.sc_skills_compact_on .sc_skills_item{
    width: 100%;
  }
  .esg-filter-wrapper.dropdownstyle .esg-dropdown-wrapper, .esg-filter-wrapper.minimal-light .esg-dropdown-wrapper, .esg-sortbutton-wrapper.dropdownstyle .esg-dropdown-wrapper, .esg-sortbutton-wrapper.minimal-light .esg-dropdown-wrapper, .minimal-light .esg-sortbutton-wrapper .esg-dropdown-wrapper{
    width: 100%;
  }
  .woocommerce div.product form.cart div.quantity, .woocommerce-page div.product form.cart div.quantity{
    margin-bottom: 20px;
  }
  .booking_main_container .booking_header_container .booking_month_name,
  .booking_main_container .booking_header_container .booking_month_year{
    font-size: 1.813rem;
  }
  #booking_container #form_container_all{
    margin-left: 0;
  }
  .sc_testimonials .sc_testimonial_item{
    padding: 4.23076rem 0 0;
  }
  .single-team .comments_wrap{
    width: 28.03076rem;
  }
  .footer_banner .content_wrap .banner_title{
    font-size: 4.384em;
  }
  .tp-caption.descrslide1, .tp-caption.black{
    .sc_button.sc_button_size_large{
      font-size: 0.8rem !important;
      padding: 0.92307rem 1.53846rem 1.07692rem 1.15384rem !important;
    }
  }
  .isotope_wrap .isotope_item_colored_1 .post_featured{
    width: 100%;
  }
  .sc_contact_form h2.sc_title{
    height: 6.06923rem;
    font-size: 1.9rem;
  }
  .menu_main_responsive{
    margin-top: 5px;
  }
  .body_style_boxed .sc_contact_form h2.sc_title{
    font-size: 2.062rem;
    padding: 2.84615rem 4rem 0 0;
  }
  .testimonials_wrap .testimonials_wrap_inner .sc_testimonials{
    margin: 0;
  }
  .comments_form .comment-form .box_form_right{
    width: 96%;
    padding-top: 10px;
  }
  .comments_form .comment-form .box_form_left{
    width: 100%;
  }
  .sc_audio {
    opacity: 1;
  }
  .single-post .comments_form .comment-form .box_form_left{
    width: 100%;
  }
  .single-post .comments_form .comment-form .box_form_right{
    width: 100%;
    margin-bottom: 20px;
  }
  .single-post .comments_form .comment-form .box_form_left .comments_field{
    padding-right: 0;
  }
  .sc_services_item .sc_services_item_description{
    font-size: 1.3rem;
  }
  .sc_slider_controls_side:hover .sc_slider_controls_wrap .sc_slider_next{
    margin-right: -5.693rem;
  }
  .sc_slider_controls_side:hover .sc_slider_controls_wrap .sc_slider_prev{
    margin-left: -5.693rem;
  }
  .contacts_address .content_wrap{
    width: 260px;
  }
  .single{
    figcaption{
      margin-bottom: 0 !important;
    }
  }
  .reviews_block .reviews_summary .reviews_value{
    right: 2rem;
  }
  .comments_list_wrap .comment_info{
    font-size: 0.7rem;
  }
  .comments_list_wrap ul ul{
    margin-left: 0;
  }
  figure, .wp-caption-overlay .wp-caption{
    margin-bottom: 10px;
  }
  .sc_accordion.sc_accordion_style_2 .sc_accordion_item:first-child .sc_accordion_title.ui-state-active .sc_accordion_icon_opened{
    top: 4.4rem;
  }
  .sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title.ui-state-active .sc_accordion_icon_opened{
    top: 2.1rem;
  }
  .isotope_wrap .isotope_item .post_featured{
    margin-bottom: 7px;
  }
  .sc_services .sc_services_item .sc_services_item_content a span:before{
    top: 0.32308rem;
    padding: 0.08461rem 0.53846rem 0.07692rem 0;
  }
  footer .contacts_address .address_left{
    padding: 2.61538rem 0 2.38461rem;
    font-size: 2rem;
  }
  footer .contacts_address .address_right .btn_directions a{
    display: block;
    text-align: center;
    width: 100%;
  }
}